<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuperWomanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="province">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="north_shore_accounts" Relationship="SuperWomanModel.north_shore_accounts_province_fk" FromRole="province" ToRole="north_shore_accounts" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="role_code" />
    </Key>
    <Property Name="role_code" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="role_description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.users_user_role_fk" FromRole="roles" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_role" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="role" Relationship="Self.users_user_role_fk" FromRole="users" ToRole="roles" />
    <NavigationProperty Name="LabTestsConducteds" Relationship="SuperWomanModel.FK__LabTestsC__Docto__37DB1BFD" FromRole="user" ToRole="LabTestsConducted" />
    <NavigationProperty Name="faqs" Relationship="SuperWomanModel.username_faq_uf_fk" FromRole="user" ToRole="faq" />
    <NavigationProperty Name="TourRequests" Relationship="SuperWomanModel.FK__TourReque__UserI__53833672" FromRole="user" ToRole="TourRequest" />
    <NavigationProperty Name="north_shore_accounts" Relationship="SuperWomanModel.north_shore_accounts_user_id_fk" FromRole="user" ToRole="north_shore_accounts" />
  </EntityType>
  <Association Name="users_user_role_fk">
    <End Role="roles" Type="Self.role" Multiplicity="1" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="role_code" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="user_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NSHNContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="provinces" EntityType="Self.province" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="users_user_role_fk" Association="Self.users_user_role_fk">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <EntitySet Name="images" EntityType="SuperWomanModel.image" />
    <EntitySet Name="news" EntityType="SuperWomanModel.news" />
    <AssociationSet Name="image_news_article_id_fk" Association="SuperWomanModel.image_news_article_id_fk">
      <End Role="news" EntitySet="news" />
      <End Role="image" EntitySet="images" />
    </AssociationSet>
    <EntitySet Name="comments" EntityType="SuperWomanModel.comment" />
    <EntitySet Name="bucketLists" EntityType="SuperWomanModel.bucketList" />
    <EntitySet Name="cities" EntityType="SuperWomanModel.city" />
    <EntitySet Name="countries" EntityType="SuperWomanModel.country" />
    <EntitySet Name="Images_Table" EntityType="SuperWomanModel.Images_Table" />
    <EntitySet Name="messages" EntityType="SuperWomanModel.message" />
    <AssociationSet Name="cities_country_code_fk" Association="SuperWomanModel.cities_country_code_fk">
      <End Role="country" EntitySet="countries" />
      <End Role="city" EntitySet="cities" />
    </AssociationSet>
    <AssociationSet Name="FK_messages_To_messages" Association="SuperWomanModel.FK_messages_To_messages">
      <End Role="message" EntitySet="messages" />
      <End Role="message1" EntitySet="messages" />
    </AssociationSet>
    <EntitySet Name="categories" EntityType="SuperWomanModel.category" />
    <EntitySet Name="departments" EntityType="SuperWomanModel.department" />
    <EntitySet Name="sites" EntityType="SuperWomanModel.site" />
    <AssociationSet Name="site_id_sd_fk" Association="SuperWomanModel.site_id_sd_fk">
      <End Role="site" EntitySet="sites" />
      <End Role="department" EntitySet="departments" />
    </AssociationSet>
    <EntitySet Name="feedbacks" EntityType="SuperWomanModel.feedback" />
    <EntitySet Name="AvailableTests" EntityType="SuperWomanModel.AvailableTest" />
    <EntitySet Name="LabTestResults" EntityType="SuperWomanModel.LabTestResult" />
    <EntitySet Name="LabTestsConducteds" EntityType="SuperWomanModel.LabTestsConducted" />
    <AssociationSet Name="FK_LabTestsConducted_ToAvailableTests" Association="SuperWomanModel.FK_LabTestsConducted_ToAvailableTests">
      <End Role="AvailableTest" EntitySet="AvailableTests" />
      <End Role="LabTestsConducted" EntitySet="LabTestsConducteds" />
    </AssociationSet>
    <AssociationSet Name="FK_LabTestResults_ToLabTestsConducted" Association="SuperWomanModel.FK_LabTestResults_ToLabTestsConducted">
      <End Role="LabTestsConducted" EntitySet="LabTestsConducteds" />
      <End Role="LabTestResult" EntitySet="LabTestResults" />
    </AssociationSet>
    <AssociationSet Name="FK__LabTestsC__Docto__37DB1BFD" Association="SuperWomanModel.FK__LabTestsC__Docto__37DB1BFD">
      <End Role="user" EntitySet="users" />
      <End Role="LabTestsConducted" EntitySet="LabTestsConducteds" />
    </AssociationSet>
    <EntitySet Name="database_firewall_rules" EntityType="SuperWomanModel.database_firewall_rules" />
    <EntitySet Name="Tours" EntityType="SuperWomanModel.Tour" />
    <EntitySet Name="faqs" EntityType="SuperWomanModel.faq" />
    <AssociationSet Name="category_faq_cf_fk" Association="SuperWomanModel.category_faq_cf_fk">
      <End Role="category" EntitySet="categories" />
      <End Role="faq" EntitySet="faqs" />
    </AssociationSet>
    <AssociationSet Name="username_faq_uf_fk" Association="SuperWomanModel.username_faq_uf_fk">
      <End Role="user" EntitySet="users" />
      <End Role="faq" EntitySet="faqs" />
    </AssociationSet>
    <EntitySet Name="TourGuides" EntityType="SuperWomanModel.TourGuide" />
    <EntitySet Name="TourRequests" EntityType="SuperWomanModel.TourRequest" />
    <EntitySet Name="Volunteers" EntityType="SuperWomanModel.Volunteer" />
    <AssociationSet Name="FK__TourReque__TourI__4EBE8155" Association="SuperWomanModel.FK__TourReque__TourI__4EBE8155">
      <End Role="Tour" EntitySet="Tours" />
      <End Role="TourRequest" EntitySet="TourRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__TourReque__UserI__53833672" Association="SuperWomanModel.FK__TourReque__UserI__53833672">
      <End Role="user" EntitySet="users" />
      <End Role="TourRequest" EntitySet="TourRequests" />
    </AssociationSet>
    <EntitySet Name="appointments" EntityType="SuperWomanModel.appointment" />
    <EntitySet Name="donations" EntityType="SuperWomanModel.donation" />
    <EntitySet Name="north_shore_accounts" EntityType="SuperWomanModel.north_shore_accounts" />
    <EntitySet Name="payment_information" EntityType="SuperWomanModel.payment_information" />
    <AssociationSet Name="donations_account_id_fk" Association="SuperWomanModel.donations_account_id_fk">
      <End Role="north_shore_accounts" EntitySet="north_shore_accounts" />
      <End Role="donation" EntitySet="donations" />
    </AssociationSet>
    <AssociationSet Name="north_shore_accounts_fk" Association="SuperWomanModel.north_shore_accounts_fk">
      <End Role="payment_information" EntitySet="payment_information" />
      <End Role="north_shore_accounts" EntitySet="north_shore_accounts" />
    </AssociationSet>
    <AssociationSet Name="north_shore_accounts_province_fk" Association="SuperWomanModel.north_shore_accounts_province_fk">
      <End Role="province" EntitySet="provinces" />
      <End Role="north_shore_accounts" EntitySet="north_shore_accounts" />
    </AssociationSet>
    <AssociationSet Name="north_shore_accounts_user_id_fk" Association="SuperWomanModel.north_shore_accounts_user_id_fk">
      <End Role="user" EntitySet="users" />
      <End Role="north_shore_accounts" EntitySet="north_shore_accounts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="news_article_id" Type="Int32" Nullable="false" />
    <Property Name="img_src" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="is_main" Type="Int32" Nullable="false" />
    <NavigationProperty Name="news" Relationship="SuperWomanModel.image_news_article_id_fk" FromRole="image" ToRole="news" />
    <Property Name="caption" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pub_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="article_content" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="article_summary" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="images" Relationship="SuperWomanModel.image_news_article_id_fk" FromRole="news" ToRole="image" />
    <Property Name="author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="image_news_article_id_fk">
    <End Type="SuperWomanModel.news" Role="news" Multiplicity="1" />
    <End Type="SuperWomanModel.image" Role="image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="news">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="image">
        <PropertyRef Name="news_article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comment1" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="comm_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="article_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" />
  </EntityType>
  <EntityType Name="bucketList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="visited" Type="Boolean" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Population" Type="Int32" />
    <Property Name="Mayor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="country_code" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="country" Relationship="SuperWomanModel.cities_country_code_fk" FromRole="city" ToRole="country" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Population" Type="Int32" />
    <Property Name="Continent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="established" Type="DateTime" Precision="0" />
    <NavigationProperty Name="cities" Relationship="SuperWomanModel.cities_country_code_fk" FromRole="country" ToRole="city" />
  </EntityType>
  <EntityType Name="Images_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Img_Filename" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Caption_Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="message_body" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="sent_date" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="reply_id" Type="Int32" />
    <NavigationProperty Name="messages1" Relationship="SuperWomanModel.FK_messages_To_messages" FromRole="message" ToRole="message1" />
    <NavigationProperty Name="message1" Relationship="SuperWomanModel.FK_messages_To_messages" FromRole="message1" ToRole="message" />
  </EntityType>
  <Association Name="cities_country_code_fk">
    <End Type="SuperWomanModel.country" Role="country" Multiplicity="0..1" />
    <End Type="SuperWomanModel.city" Role="city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="city">
        <PropertyRef Name="country_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_messages_To_messages">
    <End Type="SuperWomanModel.message" Role="message" Multiplicity="0..1" />
    <End Type="SuperWomanModel.message" Role="message1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="message">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="message1">
        <PropertyRef Name="reply_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="faqs" Relationship="SuperWomanModel.category_faq_cf_fk" FromRole="category" ToRole="faq" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="dept_id" />
    </Key>
    <Property Name="dept_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dept_name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dept_description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="dept_extension" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="date_added" Type="DateTime" Precision="3" />
    <Property Name="site_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="site" Relationship="SuperWomanModel.site_id_sd_fk" FromRole="department" ToRole="site" />
  </EntityType>
  <EntityType Name="site">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="province" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="postal_code" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="departments" Relationship="SuperWomanModel.site_id_sd_fk" FromRole="site" ToRole="department" />
  </EntityType>
  <Association Name="site_id_sd_fk">
    <End Type="SuperWomanModel.site" Role="site" Multiplicity="1" />
    <End Type="SuperWomanModel.department" Role="department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="site">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="department">
        <PropertyRef Name="site_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="feedback_id" />
    </Key>
    <Property Name="feedback_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="date_location" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="suggestion" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="detail" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="problem" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="date_submitted" Type="DateTime" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="AvailableTest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="LabTestsConducteds" Relationship="SuperWomanModel.FK_LabTestsConducted_ToAvailableTests" FromRole="AvailableTest" ToRole="LabTestsConducted" />
  </EntityType>
  <EntityType Name="LabTestResult">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LabTestsConductedId" Type="Int32" Nullable="false" />
    <Property Name="Result" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="LabTestsConducted" Relationship="SuperWomanModel.FK_LabTestResults_ToLabTestsConducted" FromRole="LabTestResult" ToRole="LabTestsConducted" />
  </EntityType>
  <EntityType Name="LabTestsConducted">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="TestId" Type="Int32" Nullable="false" />
    <Property Name="TestDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="AvailableTest" Relationship="SuperWomanModel.FK_LabTestsConducted_ToAvailableTests" FromRole="LabTestsConducted" ToRole="AvailableTest" />
    <NavigationProperty Name="LabTestResults" Relationship="SuperWomanModel.FK_LabTestResults_ToLabTestsConducted" FromRole="LabTestsConducted" ToRole="LabTestResult" />
    <NavigationProperty Name="user" Relationship="SuperWomanModel.FK__LabTestsC__Docto__37DB1BFD" FromRole="LabTestsConducted" ToRole="user" />
  </EntityType>
  <Association Name="FK_LabTestsConducted_ToAvailableTests">
    <End Type="SuperWomanModel.AvailableTest" Role="AvailableTest" Multiplicity="1" />
    <End Type="SuperWomanModel.LabTestsConducted" Role="LabTestsConducted" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AvailableTest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LabTestsConducted">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LabTestResults_ToLabTestsConducted">
    <End Type="SuperWomanModel.LabTestsConducted" Role="LabTestsConducted" Multiplicity="1" />
    <End Type="SuperWomanModel.LabTestResult" Role="LabTestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LabTestsConducted">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LabTestResult">
        <PropertyRef Name="LabTestsConductedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LabTestsC__Docto__37DB1BFD">
    <End Type="SuperWomanModel.user" Role="user" Multiplicity="1" />
    <End Type="SuperWomanModel.LabTestsConducted" Role="LabTestsConducted" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LabTestsConducted">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="start_ip_address" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="end_ip_address" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="TourID" />
    </Key>
    <Property Name="TourID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TourTime" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TourName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="GuideName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TourRequests" Relationship="SuperWomanModel.FK__TourReque__TourI__4EBE8155" FromRole="Tour" ToRole="TourRequest" />
  </EntityType>
  <EntityType Name="faq">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date_created" Type="DateTime" Precision="3" />
    <Property Name="publisher_id" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="category" Relationship="SuperWomanModel.category_faq_cf_fk" FromRole="faq" ToRole="category" />
    <NavigationProperty Name="user" Relationship="SuperWomanModel.username_faq_uf_fk" FromRole="faq" ToRole="user" />
  </EntityType>
  <Association Name="category_faq_cf_fk">
    <End Type="SuperWomanModel.category" Role="category" Multiplicity="1" />
    <End Type="SuperWomanModel.faq" Role="faq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="faq">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="username_faq_uf_fk">
    <End Type="SuperWomanModel.user" Role="user" Multiplicity="1" />
    <End Type="SuperWomanModel.faq" Role="faq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="faq">
        <PropertyRef Name="publisher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TourGuide">
    <Key>
      <PropertyRef Name="GuideID" />
    </Key>
    <Property Name="GuideID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuideName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="GuideSpeciality" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="GuideSuitability" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TourRequest">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TourID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Tour" Relationship="SuperWomanModel.FK__TourReque__TourI__4EBE8155" FromRole="TourRequest" ToRole="Tour" />
    <NavigationProperty Name="user" Relationship="SuperWomanModel.FK__TourReque__UserI__53833672" FromRole="TourRequest" ToRole="user" />
  </EntityType>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="VolunteerID" />
    </Key>
    <Property Name="VolunteerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Dob" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StAddress" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="skills" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dateavailable" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK__TourReque__TourI__4EBE8155">
    <End Type="SuperWomanModel.Tour" Role="Tour" Multiplicity="1" />
    <End Type="SuperWomanModel.TourRequest" Role="TourRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="TourID" />
      </Principal>
      <Dependent Role="TourRequest">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TourReque__UserI__53833672">
    <End Type="SuperWomanModel.user" Role="user" Multiplicity="0..1" />
    <End Type="SuperWomanModel.TourRequest" Role="TourRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TourRequest">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="appointment">
    <Key>
      <PropertyRef Name="appointment_id" />
    </Key>
    <Property Name="appointment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="Int32" Nullable="false" />
    <Property Name="appointment_date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="detail" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="Int32" />
  </EntityType>
  <EntityType Name="donation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="account_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="north_shore_accounts" Relationship="SuperWomanModel.donations_account_id_fk" FromRole="donation" ToRole="north_shore_accounts" />
  </EntityType>
  <EntityType Name="north_shore_accounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="fname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="province_char" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="payment_info" Type="Int32" />
    <NavigationProperty Name="donations" Relationship="SuperWomanModel.donations_account_id_fk" FromRole="north_shore_accounts" ToRole="donation" />
    <NavigationProperty Name="payment_information" Relationship="SuperWomanModel.north_shore_accounts_fk" FromRole="north_shore_accounts" ToRole="payment_information" />
    <NavigationProperty Name="province" Relationship="SuperWomanModel.north_shore_accounts_province_fk" FromRole="north_shore_accounts" ToRole="province" />
    <NavigationProperty Name="user" Relationship="SuperWomanModel.north_shore_accounts_user_id_fk" FromRole="north_shore_accounts" ToRole="user" />
  </EntityType>
  <EntityType Name="payment_information">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="credit_card" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ccv" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="exp_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="north_shore_accounts" Relationship="SuperWomanModel.north_shore_accounts_fk" FromRole="payment_information" ToRole="north_shore_accounts" />
  </EntityType>
  <Association Name="donations_account_id_fk">
    <End Type="SuperWomanModel.north_shore_accounts" Role="north_shore_accounts" Multiplicity="1" />
    <End Type="SuperWomanModel.donation" Role="donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="north_shore_accounts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="donation">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="north_shore_accounts_fk">
    <End Type="SuperWomanModel.payment_information" Role="payment_information" Multiplicity="0..1" />
    <End Type="SuperWomanModel.north_shore_accounts" Role="north_shore_accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment_information">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="north_shore_accounts">
        <PropertyRef Name="payment_info" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="north_shore_accounts_province_fk">
    <End Type="SuperWomanModel.province" Role="province" Multiplicity="1" />
    <End Type="SuperWomanModel.north_shore_accounts" Role="north_shore_accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="province">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="north_shore_accounts">
        <PropertyRef Name="province_char" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="north_shore_accounts_user_id_fk">
    <End Type="SuperWomanModel.user" Role="user" Multiplicity="0..1" />
    <End Type="SuperWomanModel.north_shore_accounts" Role="north_shore_accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="north_shore_accounts">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>